NEXT_PUBLIC_SUPABASE_URL=https://goeoxxkdeerevktqsbzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZW94eGtkZWVyZXZrdHFzYnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTI4NzgsImV4cCI6MjA4NTIyODg3OH0.HbqxUy6ioaDT3wYs3cCQFKGhsywpBhtGUIUSq6YCvcs
